<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password - UB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        /* Example styles, adjust as needed */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }


        h2 {
            color: #333;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }

        .bottom-links {
            text-align: center;
            margin-top: 20px;
        }

        .bottom-links a {
            margin-right: 20px;
            text-decoration: none;
            color: #0366d6;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Forgot Password</h2>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Reset Password">
        <div class="bottom-links">
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </form>
</body>
</html>
