<!DOCTYPE html>
<html>
<head>
    <title>Password Reset Email Sent - UB</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        /* Example styles, adjust as needed */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
        div{
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
/*            width: 300px;*/
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div>
        <h2>Password Reset Email Sent</h2>
        <p>We have sent you an email with instructions to reset your password.</p>
        <p>Didn't receive the email? Check your spam folder or <a href="#">click here</a> to resend.</p>
    </div>
</body>
</html>
