<!DOCTYPE html>
<html>
<head>
    <title>Register - UB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Add your CSS styles here */
        /* Example styles, adjust as needed */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

        h2 {
            color: #333;
        }

        form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            border: 1px solid #ccc;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
         {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

       

        a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-center">
        
        <form method="post" class="login-form w-50 bg-gray-100">
            {% csrf_token %}
            <h2 class="text-2xl text-center font-bold">Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" class="form-control" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-control" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required><br><br>
            <div style="text-align: center;" class="align-center">
                <input type="submit" value="Register" class="mb-3 btn btn-primary mx-auto"><br>
                Already have an account? &nbsp<a href="{% url 'login' %}">Login</a>
            </div>
        </form>
            
    </div>
</body>
</html>
